src/models/job/job.graphql

type Job {
  _id: ID!
  title: String
  description: String
  jobType: JobType
  location: Location
  companyId: String
  company: Company
  categoryIds: [JobCategory!]
  candidates: [CandidateProfile!]
}

type JobResponse {
  message: String!
  data: Job
}

type Query {
  getAllJobs: [Job!]!
  getJob(id: ID!): Job
  getJobsWithFilters(Jtitle: String, Jlocation:String, JCategory:String): [Job!]!
}

type Mutation {
  createJob(
    title: String!
    description: String!
    companyId: ID!
    jobTypeId: ID!
    categoryIds: [ID!]!
    locationId: ID!
  ): JobResponse!

  updateJob(
    id: ID!
    title: String
    description: String
    companyId: ID
    jobTypeId: ID
    categoryIds: [ID!]
    locationId: ID
  ): Job

  deleteJob(id: ID!): Job
}
