src/models/job/job.graphql

type Job {
  _id: ID!
  title: String!
  description: String!
  companyId: ID!
  jobTypeId: ID!
  categoryIds: [JobCategory!]
  locationId: ID!
  candidates: [CandidateProfile!]
}

type JobResponse {
  message: String!
  data: Job
}

type Query {
  getAllJobs: [Job!]!
  getJob(id: ID!): Job
}

type Mutation {
  createJob(
    title: String!
    description: String!
    companyId: ID!
    jobTypeId: ID!
    categoryIds: [ID!]!
    locationId: ID!
  ): JobResponse!

  updateJob(
    id: ID!
    title: String
    description: String
    companyId: ID
    jobTypeId: ID
    categoryIds: [ID!]
    locationId: ID
  ): Job

  deleteJob(id: ID!): Job
}
