src/models/application/application.graphql

enum E_ApplicationStatus {
  submitted
  under_review
  accepted
  rejected
}

type Application {
  _id: ID!
  jobId: ID!
  candidateProfileId: ID!
  selectedCvLink: String!
  status: E_ApplicationStatus!
  appliedAt: Date!
  isDel: Boolean!
  job: Job!
}

type Query {
  getAllApplications: [Application!]!
  getApplicationById(id: ID!): Application
  getApplicationByCandidate(candidateProfileId: ID!): [Application!]!
  getApplicationsByJob(jobId: ID!): [Application!]!
}

type Mutation {
  createApplication(
    jobId: ID!
    candidateProfileId: ID!
    selectedCvLink: String!
    status: E_ApplicationStatus
  ): Application!

  updateApplication(
    id: ID!
    jobId: ID
    candidateProfileId: ID
    selectedCvLink: String
    status: E_ApplicationStatus
  ): Application
  updateApplicationStatus(
    id: ID!
    newStatus: E_ApplicationStatus!
  ): Application!
  deleteApplication(id: ID!): Application

}
