src/models/company/company.graphql

scalar Date

type Company {
  id: ID!
  name: String!
  description: String
  size: Int
  field: String
  locationId: ID
  isDel: Boolean!
  location: Location
}

input CompanyInput {
  name: String!
  description: String
  size: Int
  field: String
  locationId: ID
}

type Query {
  getCompanyById(companyId: ID!): Company
  getAllCompanies: [Company!]!
}

type Mutation {
  createCompany(companyData: CompanyInput!): Company!
  updateCompany(companyId: ID!, companyData: CompanyInput!): Company
  deleteCompany(companyId: ID!): Boolean!
}
