src/models/candidate-profile/candidate-profile.graphql

type Skill {
  name: String!
  experience: Int!
}

type Resume {
  cvLinks: [String!]!
  skills: [Skill!]!
}

type CandidateProfile {
  _id: ID!
  userId: ID!
  resume: Resume!
  applications: [Application!]
}

type CandidateProfileResponse {
  message: String!
  data: CandidateProfile
}

type Query {
  getAllCandidateProfiles: [CandidateProfile!]!
  getCandidateProfile(id: ID!): CandidateProfile
}

type Mutation {
  createCandidateProfile(
    userId: ID!
    resume: ResumeInput!
  ): CandidateProfileResponse!

  updateCandidateProfile(id: ID!, resume: ResumeInput): CandidateProfile

  deleteCandidateProfile(id: ID!): CandidateProfile
}

input SkillInput {
  name: String!
  experience: Int!
}

input ResumeInput {
  cvLinks: [String!]!
  skills: [SkillInput!]!
}
