src/models/candidate-profile/candidate-profile.graphql

input SkillInput {
  name: String!
  experience: Int!
}

input ResumeInput {
  cvLinks: [String!]!
  skills: [SkillInput!]!
}

type Skill {
  name: String!
  experience: Int!
}

type Resume {
  cvLinks: [String!]!
  skills: [Skill!]!
}

type CandidateProfile {
  id: ID!
  resume: Resume!
  isDel: Boolean
}

type Query {
  getCandidateProfiles: [CandidateProfile!]!
  getCandidateProfileById(id: ID!): CandidateProfile
}

type Mutation {
  createCandidateProfile(resume: ResumeInput!): CandidateProfile!
  deleteCandidateProfile(id: ID!): CandidateProfile!
  updateCandidateProfile(id: ID!, resume: ResumeInput!): CandidateProfile!
}
