src/models/user/user.graphql

enum E_Role {
  admin
  recruiter
  candidate
}

type User {
  _id: ID!
  fullName: String
  email: String!
  role: E_Role!
  candidateProfile: CandidateProfile
  company: Company
}

type UserResponse {
  message: String!
  data: User
}

type Query {
  getAllUsers: [User!]!
  getUser(email: String!, password: String!): User
  getInfoUser: User
}

type Mutation {
  createUser(
    fullName: String
    email: String!
    password: String!
    role: E_Role!
    candidateProfile: ID
    company: ID
  ): UserResponse!

  updateUser(
    id: ID!
    fullName: String
    email: String
    password: String
    role: E_Role
    candidateProfile: ID
    company: ID
  ): User

  deleteUser(id: ID!): User
}
